# hotchocolate-testing

./: Directory.Build.props  HotChocolate.Testing.sln
efcore/: DatabaseContext.cs  Program.cs  Query.cs  README.md  Startup.cs  efcore.csproj
efcore/Migrations/: 20210823185242_InitialMigration.Designer.cs  20210823185242_InitialMigration.cs  DatabaseContextModelSnapshot.cs
mongodb/: Program.cs  Query.cs  README.md  Startup.cs  mongodb.csproj
neo4j/: Program.cs  Query.cs  README.md  Startup.cs  neo4j.csproj
testing/: Program.cs  Query.cs  Startup.cs
