<Project>
    <PropertyGroup>
        <HotChocolateVersion>12.0.0-rc.9</HotChocolateVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Data" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Data.Neo4J" Version="$(HotChocolateVersion)" />
    </ItemGroup>
</Project>